# KotlinMessenger

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inzynierka/komunikat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inzynierka/komunikat/: Core.kt  LoginActivity.kt  MessegesActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  ThreadsActivity.kt
app/src/main/java/com/inzynierka/komunikat/Activities/: ChatActivity.kt  LoginActivity.kt  MessagesActivity.kt  MessegesActivity.kt  NewMessageActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TestActivity.kt  ThreadsActivity.kt
app/src/main/java/com/inzynierka/komunikat/Activities/auth/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/inzynierka/komunikat/Activities/friends/: FriendsActivity.kt  (+7 more)
app/src/main/java/com/inzynierka/komunikat/classes/: Messages.kt  Users.kt  shittodo.kt
app/src/main/java/com/inzynierka/komunikat/extensions/: StringExtensions.kt
app/src/main/java/com/inzynierka/komunikat/listeners/: SimpleChildEventListener.kt  SimpleValueEventListener.kt
app/src/main/java/com/inzynierka/komunikat/utils/: ContextUtils.kt  FirebaseUtils.kt  GetUsersFilter.kt
app/src/main/res/drawable/: round_btn.xml  round_msg_box.xml  select_photo.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_friends_add.xml  activity_friends_search.xml  activity_login.xml  activity_messeges.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_test.xml  activity_threads.xml  activity_welcome.xml  chat_msg_from_row.xml  chat_msg_to_row.xml  friends_invite_row.xml  friends_row.xml  threads_row.xml  user_row_new_message.xml
app/src/main/res/menu/: friends_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inzynierka/komunikat/: ExampleUnitTest.kt
(+6 files in other folders)
