<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msg_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_msg_box"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="Test Message"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/msg_to_usr_pic"
        app:layout_constraintTop_toTopOf="@+id/msg_to_usr_pic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_to_usr_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/googleg_standard_color_18" />
</androidx.constraintlayout.widget.ConstraintLayout>